{
  "name": "jinri-chifan",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env server.mjs",
    "start": "node --env-file-if-exists=.env server.mjs"
  }
}
